# AndroidPracticeOne

./: settings.gradle
SlidingMenu_library/: build.gradle
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicator_sample/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newscenter.json  tabdetailpagerbean.json  tabdetailpagerbean_more.json
app/src/main/java/com/example/activitys/: GuideActivity.java  MainActivity.java
app/src/main/java/com/example/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/example/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/example/beijingnews/: BeiJingNewsApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/domain/: NewsCenterBeanByHand.java  NewsCenterPagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/example/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/com/example/menudetailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/example/menudetailpager/tabledetailpager/: TabDetailPager.java
app/src/main/java/com/example/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/example/utils/: CacheUtils.java  Constants.java  DensityUtil.java  LogUtil.java  YuencyFakeDataTool.java
app/src/main/java/com/example/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/res/drawable/: btn_start_main_textcolor_selector.xml  custom_progressbar.xml  item_leftmenu_selector.xml  item_leftmenu_textcolor_selector.xml  point_normal.xml  point_red.xml  rb_home_drawable_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_rightmenu.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  item_leftmenu.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  refresh_footer.xml  refresh_header.xml  tabdetail_pager.xml  titlebar.xml  topnews.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
refreshlistview/src/androidTest/java/com/example/refreshlistview/: ExampleInstrumentedTest.java
refreshlistview/src/main/java/com/example/refreshlistview/: RefreshListView.java
refreshlistview/src/main/res/layout/: refresh_footer.xml  refresh_header.xml
xUtils3_sample/: build.gradle
xutils/: build.gradle
