apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.viewpagerindicator.sample"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':ViewPagerIndicator_library')
    implementation 'com.android.support:support-v4:23.3.0'
}
