apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.android.support:appcompat-v7:23.3.0'
}
