apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.beijingnews"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':SlidingMenu_library')
    implementation project(path: ':xutils')
    //这个是关联本地库
    //implementation 'org.xutils:xutils:3.3.36'  //这个是关联网络库 两者只能选择一个
    implementation files('libs/gson-2.2.1.jar')
    implementation project(':ViewPagerIndicator_library')
    implementation files('libs/glide-3.7.0.jar')
    compile project(path: ':refreshlistview')
}


//  "As we all know, social media can be both positively and negatively affect our children, but too often it is used in negative ways," she said on Monday.
//"When children learn positive online behaviours early on, social media can be used in productive ways and affect positive change."
//5月28日，翻译每日一练 请查收 请做题[胜利][胜利]


// 她在周一的时候说:"正如我们知道的, 社交媒体对孩子有积极和消极的影响, 但总是消极地被使用着." 当孩子越早地积极使用社交网络,就能够产生积极的影响.




