<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="新闻"
    android:textSize="23sp"
    android:padding="20dp"
    android:drawableLeft="@drawable/item_leftmenu_selector"
    android:textColor="@drawable/item_leftmenu_textcolor_selector"
    android:drawablePadding="20dp"

    android:enabled="false"

    >

    <!--android:enabled="false" 这样会改变默认的样式, 应用使用了 drawable 的样式-->

    <!--drawablePadding 设置的是文字和箭头的距离, 这个就很玄学-->

    <!--控件这个东西可以独立存在, 不用外面还要包裹一个布局-->





</TextView>