<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!--android:cacheColorHint="@android:color/transparent"  去掉listview 默认的有的分割线-->
    <!--android:divider="@null"-->
    <ListView
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>



</LinearLayout>