<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <!--这个viewpager 在这里需要写一个高度, 因为不要这么做就无法确定这个东西的高度-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/holo_purple" />


        <!--android:layout_alignParentBottom="true" 这一句是让相对布局在父视图的底部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#44000000">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="美日非"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/ll_point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


    <!--android:cacheColorHint="@android:color/transparent"  去掉listview 默认的有的分割线-->
    <!--android:divider="@null"-->
    <ListView
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>



</LinearLayout>